<!doctype html>
<html>
    <head>
        <title>Génération</title>
        <style>
            .button-wrapper {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            display: block;
            margin: 10px 0;
            }

            .hidden {
            display: none;
            }

            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            }

            ul.navbar li {
            float: left;
            }

            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul.navbar li a:hover {
            background-color: #ddd;
            color: black;
            }

            #title {
                background-color: #ddd;
                margin: 0;
                padding: 20px 20px;
            }

            #Container {
                display: flex;
                flex-wrap: wrap;
                background-color: #ddd;
                height: 660px;
                width: 100%;
            }

            #model-section,
            #generate-section {
                flex: 1;
                width: 50%;
                margin: 0 20px;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Entrainement</a></li>
            <li><a href="#">Génération</a></li>
        </ul>
        <h1 id="title">Page de Génération</h1>
        <div id="Container">
            <div id="model-section">
                <h2>Sélection de model</h2>
                <div id="model-info">
                    <p>Modèle :</p>
                    <select id="model-select">
                        <option value=""></option>
                    </select>
                    <select id="speaker-select">
                        {% for speaker in speakers %}
                        <option value="{{loop.index - 1}}">{{speaker}}</li>
                        {% endfor %}
                    </select>
                    <div id="button-wrapper">
                        <button id="select-model-button">Selectionner un modèle</button>
                        <button id="add-model-button">Charger un modèle depuis le dossier</button>
                        <button id="delete-model-button">Supprimer le modèle sélectionner</button>
                    </div>
                    <div id="delete-result"></div>
                </div>
                <div id="upload-model-view" class="hidden">
                    <h2>Ajouter un modèle</h2>
                    <form method="post" enctype="multipart/form-data" id="upload-model-form">
                        <input type="file" name="model_file" accept=".pth"/>
                        <input type="submit" value="Envoyer"/>
                    </form>
                    <div id="upload-result"></div>
                    <button id="upload-model-view-close">Fermer</button>
                </div>
            </div>
            <div id="generate-section">
                <h2>Génération de text</h2>
                <label for="input-generate-text">Insérer la phrase que tu veux produire</label>
                <br>
                <textarea id="text-to-generate" rows="5" cols="50">Bonjour M. Mme.</textarea>
                <br>
                <button id="send-text-to-generate">Générer</button>
                <div id="generateResult"></div>
                <br>
                <br>
                <div id="audio-file"></div>
                <button id="download-audio-file" class="hidden">Télécharger</button>
                <a id="download-link" style="display: none;"></a>
            </div>
        </div>
        <script src="static/js/generate.js"></script>
    </body>
</html>