<!doctype html>
<html>
    <head>
        <title>Génération</title>
        <style>
            .button-wrapper {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            display: block;
            margin: 10px 0;
            }

            .hidden {
            display: none;
            }

            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            }

            ul.navbar li {
            float: left;
            }

            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul.navbar li a:hover {
            background-color: #ddd;
            color: black;
            }

            #title {
                background-color: #ddd;
                margin: 0;
                padding: 20px 20px;
            }

            #Container {
                display: flex;
                flex-wrap: wrap;
                background-color: #ddd;
                height: 660px;
                width: 100%;
            }

            #model-section,
            #generate-section {
                flex: 1;
                width: 50%;
                margin: 0 20px;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Entrainement</a></li>
            <li><a href="#">Génération</a></li>
        </ul>
        <div id="Container">
            <div id="generate-section">
                <h2>Génération de text</h2>
                <form method="post" id="generate-text-form">     
                    <label for="input-generate-text">Insérer la phrase que tu veux produire</label>
                    <br>
                    <textarea id="text-to-generate" rows="5" cols="50">Bonjour Mme. M.</textarea>
                    <br>
                    <input type="submit" value="Envoyer"/>
                </form>
                <div id="generateResult"></div>
                <br>
                <br>
                <div id="audio-file">
                    <audio controls src="/generate/wav"></audio>
                </div>
            </div>
        </div>
    </body>
</html>